# alpaca

./: README.md  pom.xml
src/main/java/Hack/: GUI.java  GUI.jfd  HttpDownloadUtility.java  Main.java  OpenNLP.java  Paragraph.java  PdfCreator.java  Reader.java  Sentence.java  SentenceComparator.java  SentenceComparatorForSummary.java  SmartScroller.java  SpeechRecognition.java  SummaryTool.java  VideoToAudio.java  VideoTrim.java  improved_summary.java
src/test/java/Hack/: AppTest.java
